# OrdersApi

Fabillio.Ordering/: Fabillio.Ordering.sln
Fabillio.Ordering/Fabillio.Ordering.API/: Fabillio.Ordering.API.csproj  Program.cs
Fabillio.Ordering/Fabillio.Ordering.API/Constants/: RoutingConstants.cs
Fabillio.Ordering/Fabillio.Ordering.API/Controllers/: OrdersController.cs
Fabillio.Ordering/Fabillio.Ordering.API/Extensions/: SwaggerConfigurations.cs
Fabillio.Ordering/Fabillio.Ordering.Public.Contracts/Entities/: OrderItem.cs
Fabillio.Ordering/Fabillio.Ordering.Public.Contracts/Requests/: PlaceOrderRequest.cs
Fabillio.Ordering/Fabillio.Ordering.Public.Contracts/Responses/: OrderResponse.cs
Fabillio.Ordering/Fabillio.Ordering.Public.Events/: Fabillio.Ordering.Public.Events.csproj  OrderPlaced.cs
